$bg-color: #fff
$main-color: #48BEFF
$main-color-1: #FFA501
$main-color-2: #4e4de4
$main-color-3: #4d9be4
$main-color-4: #31afd4
$main-color-5: #004fff
$main-color-6: #ffff82
$main-color-7: #f5f7dc
$main-color-8: #0f0326
$main-color-9: #23395B
$main-color-10: #CCC9DC
$main-color-11: #9CF6F6
$main-color-12: #B5D6D6
$main-color-13: #8DE4FF
$main-color-14: #8AC4FF
$main-color-15: #90FFDC
$main-color-16: #87CBAC
$main-color-17: #48BEFF
$main-color-18: #3DFAFF
$main-color-19: #43C59E
$main-color-20: #3D7068
$main-color-21: #14453D
$main-color-22: #8EA8C3
$main-color-23: #23395B
$main-color-24: #161925
$main-color-25: #CBF7ED