@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
h1,h2,h3,h4,h5,h6,p
    margin: 0
body
    position: relative
a
    &:hover
        text-decoration: none
svg
    width: 20px
    height: 20px
.container
    width: 1140px
    margin: 0 auto
@import 'base/mixins'
@import 'base/variables'
@import 'blocks/btns'
@import 'blocks/titles'
@import 'blocks/hamburger'
@import 'blocks/divider'
@import 'blocks/aside'
@import 'blocks/promo'
@import 'blocks/about'
@import 'blocks/experience'
@import 'blocks/skills'
@import 'blocks/portfolio'
@import 'blocks/price'
@import 'blocks/contacts'
@import 'blocks/menu'
@import 'blocks/sorry'
@import 'blocks/overlay'
@import 'blocks/media'
@import "blocks/no_hover"