<!doctype html>
<html lang="ru">
<head>
    <title>My first site</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <link rel="icon"
          href="Image\Icon_Site_HTML5.png"
          type="image/png" sizes="16x16">
    <link rel="icon"
          href="Image\Icon_Site_HTML5.png"
          type="image/png" sizes="32x32">
    <link rel="icon"
          href="Image\Icon_Site_HTML5.png"
          type="image/png" sizes="64x64">
    <! // Иконка сайта // >
    <style>

        .borderLogInput {
            border: 2px solid rgb(13, 82, 118);
            background-color: rgba(255, 255, 255, 0.38);
            border-radius: 15px;
        }

        /* Поля ввода данных Блока Авторизации */

        .borderLogButton {
            border: 3px solid rgb(13, 82, 118);
            background-color: rgb(46, 151, 171);;
            border-radius: 15px;
        }

        /* Кнопки Блока Авторизации */

        .LogoCenter {
            text-align: center;
            position: absolute;
            top: 40%;
            width: 100%;
        }

        /*Позиционирование меню блока авторизации по центру */

        body {
            background: url(Image/BackGround.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #0d4363;
            margin: 0;

        }

        /*Стиль тела сайта*/
    </style>
    <! /\ Styles /\>
</head>
<! //\\ Информация о сайте //\\>
<body>
<form class="LogoCenter">
    <div><br>
        <label><input class="borderLogInput" type="email" placeholder="&nbsp;Login"></label><br>
        <br>
        <label><input class="borderLogInput" type="Password" placeholder="&nbsp;Password"></label><br>
        <br>
        <label>
            <button class="borderLogButton"> Log In</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <button class="borderLogButton"> Sing Up</button>
    </div>
</form>
<! //\\ Меню авторизации //\\>
</body>
<! //\\ Тело сайта //\\>
</html>