
@import 'libs/bootstrap-reboot.min'
@import 'libs/font'
@import 'libs/slick'
@import 'libs/animate'

@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto
// h1,h2,h2,h3,h4,h5
//     margin: 0

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/title'
@import 'blocks/red-text'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'base/media'