@media (width <= 950px)
    .promo
        .header
            &__logo
                margin-right: 20px
    .catalog
        padding: 0 20px 100px 20px
    .carousel
        &__inner
            width: 80%
@media (width <= 768px)
    .promo
        .header
            &__official
                display: none
        &__wrapper
            align-items: center
        &__header
            font-size: 37px
            line-height: 37px
        &__subheader
            font-size: 19px
            line-height: 19px
            margin-top: 10px
    .button
        &_main
            width: 240px
            height: 50px
            margin-top: 67px
    .advantages
        &__wrapper
            flex-direction: column
        &__item
            margin: 60px auto 0 auto
    .consultation
        min-height: 600px
        padding: 80px 20px
        &__title
            margin: 0 auto
            text-align: center
            font-size: 30px
        &__descr
            margin-top: 10px
            text-align: center
    .feed-form
        margin: 36px auto  0 auto
    .catalog
        &__tabs
            margin-top: 50px
        &__tab
            font-size: 15px
        &__content
            justify-content: center
        &-item
            margin: 0 10px 20px 10px
    .reviews
        &__review
            flex-direction: column
            align-items: center
        &__img
            margin: 0 0 20px 0
@media (width <= 550px)
    .promo
        min-height: 650px
        &__wrapper
            margin-top: 70px
        &__header
            font-weight: 700
            font-size: 30px
            line-height: 30px
        &__subheader
            font-size: 15px
            line-height: 15px
            margin-top: 10px
        &__icons
            width: 100%
        &__link
            margin-top: 18px
            font-size: 13px
    .consultation
        
        &__title
            font-size: 26px
        &__descr
            font-size: 16px
    .catalog
        .title
            font-size: 26px
        &__tabs
            margin-top: 40px
            flex-direction: column
        &__tab
            font-size: 13px
            height: 40px
            line-height: 38px
            &:nth-child(2)
                margin: 20px 0
    .footer
        &__info
            padding: 56px 50px
            min-width: 100%
    .modal
        width: auto
        &__close
            top: 10px
            right: 8px
@media (width <= 425px)
    .header
        &__phone
            font-size: 15px
        &-button
            width: 120px
            height: 30px
            font-weight: 500
            font-size: 10px
    .button
        &_main
            width: 200px
            height: 50px
            margin-top: 67px
    .promo
        min-height: 500px
        padding-top: 15px
        &__header
            font-weight: 700
            font-size: 22px
            line-height: 22px
        &__subheader
            font-size: 12px
            line-height: 12px
            margin-top: 10px
    .consultation
        min-height: 500px
        &__title
            font-size: 18px
        &__descr
            font-size: 12px
            line-height: 14px
    .feed-form
        input
            height: 35px
            width: 250px
            margin: 0 auto 20px auto
        .button_submit
            height: 40px
            width: 240px
            margin: 20px auto 0 auto
            font-size: 14px
    .catalog
        &-item
            &__list
                li
                    font-size: 13px
    .reviews
        p
            font-size: 14px
            line-height: 20px
    .modal
        padding: 30px 0px
        width: 100%
        max-width: 320px
        &__subtitle
            font-size: 16px
        &__descr
            font-size: 13px
        input
            width: 200px
        .button_submit
            width: 200px
            font-size: 13px