.about
    display: grid
    grid-template: 600px / 400px 670px
    justify-content: center
    padding: 60px 10px
    gap: 70px
    &__photo
        img
            object-fit: cover
            width: 100%
            height: 100%  
    &__text
        padding-right: 100px
    &__subtitle
        padding-left: 12px
        +circle
    &__descr
        padding: 25px 0px 40px 0px
        font-size: 14px
        line-height: 21px
    &__items
        display: grid
        grid-template: auto  / repeat(2, 1fr)
        gap: 45px 50px
    &__item
        padding-left: 60px
    &__item-title
        +icons
        +circle
        &::before
            top: 0
            left: -60px
    &__item-descr
        padding-top: 12px
        font-size: 12px
        line-height: 18px
        font-weight: 500