.contacts
    display: grid
    margin: auto
    padding: 60px 10px 90px
    gap: 70px
    justify-content: center
    grid-template: 600px / 400px minmax(auto, 585px)
    &__photo
        border-radius: 10px
        img
            object-fit: cover
            width: 100%
            height: 100%  
    &__subtitle
        padding-left: 14px
        +circle
    &__title
        margin-bottom: 0
    .divider
        margin-bottom: 20px
    &__social
        margin-bottom: 20px
        &-title
            margin-bottom: 19px
    &__social-link
        +svg-hover
        svg
            width: 30px
            height: 30px
            margin-right: 25px
    &__form
        display: grid
        grid-template: auto 45px 190px auto / repeat(2, 1fr)
        gap: 30px 25px
        margin-bottom: 0
        &-title
            position: relative
            grid-column: 1 / 3
            margin: 0
        &-text
            grid-column: 1 / 3
        &-name, &-email, &-text
            position: relative
            input, textarea
                padding: 11px 20px
                font-size: 12px
                line-height: 18px
                font-weight: 500
                width: 100%
                height: 100%
                resize: none
                outline: none
                transition: 0.4s all
                &:focus
                    border: 1px solid $main-color-1
        label
            position: absolute
            top: -12px
            left: 9px
            background: #fff
            padding: 0 8px
    &__button
        grid-column: 1 / 3
        display: grid
        grid-template: 45px / repeat(2, auto)
        gap: 35px
        button
            width: 220px
    &__privacy
        display: flex
        align-items: center
        // padding: 20px
        font-size: 12px
        line-height: 16px
        input
            margin-right: 10px

