.menu
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    transition: 0.5s all
    visibility: hidden
    opacity: 0
    z-index: 10
    transition: 0.5s all
    &.active
        visibility: visible
        opacity: 1
        .menu__block
            left: 0 
    // &__overlay
    //     background: rgba(0, 0, 0, 0.75)
    //     position: absolute
    //     top: 0
    //     width: 100%
    //     height: 100%
    &__block
        position: relative
        left: -100%
        width: 345px
        background: $main-color-1
        height: 100%
        padding-top: 140px
        display: flex
        justify-content: center
        transition: 0.5s all
        z-index: 10
    &__close
        position: absolute
        right: 25px
        top: 15px
        cursor: pointer
        width: 29px
        height: 29px
        // z-index: 20
        svg
            width: 100%
            height: 100%
    &__list
        list-style: none
    &__link
        position: relative
        padding-left: 35px 
        margin-bottom: 15px
        font-weight: 700
        font-size: 24px
        line-height: 36px
        a
            color: #fff
            transition: 0.3s all
        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            border-radius: 50%
            border: 1px solid black
            width: 15px
            height: 15px
            transition: 0.3s all
        &:hover
            a
                color: #000
            &::before
                background: #FFF
    &__social
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        width: 120px
        display: flex
        justify-content: space-between
