.overlay
        background: rgba(0, 0, 0, 0)
        position: fixed
        top: 0
        width: 100%
        height: 100%
        transition: 0.5s all
        visibility: hidden
        z-index: 9
        &.active
            visibility: visible
            background: rgba(0, 0, 0, 0.75)