.price
    padding: 30px 10px 60px
    display: grid
    grid-template: repeat(2, auto) / minmax(auto, 1040px)
    justify-content: center
    &__header 
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        margin-bottom: 31px
        +circle
        +circle-center
    .divider
        margin-bottom: 60px
    &__items
        display: grid
        justify-content: space-between
        gap: 15px
        grid-template: auto / repeat(2, 370px)
    &__item
        display: grid
        grid-template: repeat(2, 1fr) / repeat(2, auto)
        padding-left: 25px
    &__name
        position: relative
        font-weight: 700
        font-size: 14px
        line-height: 21px
        +circle
        &::before
            width: 15px
            height: 15px
            left: -25px
            top: 50%
            transform: translateY(-50%)
        &:hover::before
            width: 380px
            border-radius: 10px

        &::after
            display: block
            position: absolute
            right: 0
            top: 0
    &__price
        font-weight: 700
        font-size: 14px
        line-height: 21px
        text-align: right
    &__descr
        grid-column: 1 / 3
        font-size: 12px
        line-height: 18px
        font-weight: 500