.promo
    min-height: 800px
    height: 100vh
    display: flex
    margin: 0 auto
    padding: 200px 20px
    width: 100%
    background: #baddf3 url(../img/bg.jpg) center 0%/cover no-repeat
    .title
        color: #fff
    &__subtitle
        padding-left: 13px
        z-index: 0
        +circle
    &__btns
        position: relative
        display: flex
        width: auto
        margin-top: 25px
        a:last-child
            color: #fff
            background: none
            
