.sorry
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    height: 200px
    text-align: center
    display: flex
    visibility: hidden
    flex-direction: column
    justify-content: center
    background: #fff
    border: 1px solid $main-color
    &.active
        visibility: visible
    &__close
        position: absolute
        right: 15px
        top: 15px
        cursor: pointer
        width: 29px
        height: 29px
        svg
            width: 100%
            height: 100%
    &__title
        margin-bottom: 10px
    &__subtitle
        line-height: 20px