.title
    position: relative
    font-size: 36px
    line-height: 60px
    font-weight: bold
    color: #000
    &_fz12
        font-size: 12px
        line-height: 18px
        font-weight: 500
    &_fz14
        font-size: 14px
        line-height: 21px
    &_fz16
        position: relative
        font-size: 16px
        line-height: 24px
        line-height: 36px
    &_fz20
        font-size: 20px
        line-height: 30px
        font-weight: 700
    &_fz48
        font-size: 48px
        line-height: 48px