@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .work
        &_item
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        .wrap
           flex: 1 1 50%
    .footer
        height: 250px
        &_divider
            margin-top: 24px
        &_wrapper
            padding: 0
            flex-direction: column
            &>div
                width: 100%
                &:first-child
                    order: 2
                &:nth-child(2)
                    order: 1
                &:last-child
                    order: 3
        &_follow
            margin: 16px auto 0 auto
        &_nav
            margin-top: 21px
        &_link-s
            margin-top: 10px
        &_download
            margin: 20px auto 0 auto
        &_language
            margin-top: 10px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            max-width: 200px
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .work
        &_item
            flex-direction: column
            align-items: center
        &_img
            margin-right: 0
        &_text
           margin-top: 20px
    .title 
        font-size: 34px
    .choice
        &_img
            margin-top: 66px
            max-width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        widows: 50%
        height: 100vh
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px 15px
        background: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            margin-bottom:2px
            background: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
        margin-bottom: 10px
    .subheader
        padding: 10px
        .row
            justify-content: space-between
        &_logo
            max-width: 200px
        &_btn
            padding: 0
            max-width: 150px
        &_phone
            max-width: 160px
            colore: #fff
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
    .promo
        &_header
            line-height: 45px
    .work
        &_text
            width: auto
            text-align: center
    .choice
        min-height: 800px
        padding-bottom: 10px
        &_img
            max-width: 100%

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        padding: 0px
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            width: 150px
            margin-top: 16px
        &_number
            margin-top: 8px
            margin-bottom: 5px
            font-size: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        padding: 105px 0 35px 0
        max-height: 400px
        &_header
            line-height: 35px
            padding: 0 24px
            font-size: 30px
        &_subheader
            line-height: 27px
            margin-top: 21px
            font-size: 20px
            padding: 0 10px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 68px
            font-size: 16px
    .work
        padding: 23px 0 36px 0
        &_item
            margin-top: 13px
        &_img
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 18px
        &_header
            font-size: 16px
        .row>div
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 5
            &:nth-child(3)
                order: 2
            &:nth-child(4)
                order: 6
            &:nth-child(5)
                order: 3
            &:nth-child(6)
                order: 7
            &:nth-child(7)
                order: 4
            &:nth-child(8)
                order: 8
    .mobile
        .wrap
            flex: 1 1 auto
            padding: 0
        &_item
            height: 254px
            width: 280px
            padding: 91px 20px 0 20px
            &_subtitle
                font-size: 18px
    .hidden-320
        display: none
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .label
         &_white
            margin-top: 15px

    .choice
        padding: 7px 0 28px 0
        background: #070716
        min-height: 293px
        .black
            display: none
        &_descr
            color: #fff
            margin-top: 27px
        &_img
            margin-top: 27px
    .require
        padding: 18px 0 0px 0
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 36px
            margin-top: 5px
        li
            font-size: 14px
            margin-bottom: 5px
            line-height: 16px
            &::before
                top: -1px
        &_descr
            line-height: 16px
            font-size: 14px
    .map
        height: 360px
        padding: 26px 0
        .label
            width: 75px
            height: 24px
        .title
            margin-top: 16px
            font-size: 16px
        .subtitle
            margin-top: 11px
            font-size: 14px
    .footer
        &_divider
            width: 255px
        &_follow
            margin: 30px auto 10px auto
        &_nav
            max-width: 285px
        &_link-s
            justify-content: space-between
            a
                flex: 0 0 25%
                transition: 0.4s all
                &:last-child
                    text-align: right
                    padding-right: 5px