.header
    display: flex
    width: 1140px
    height: 80px
    align-items: center
    justify-content: space-between
    margin: auto
    &__item
        display: flex
        svg
            // width: 28px
            // height: 21px
            border: 1px solid $main-color
        address
            font-style: normal
    &__address
        padding-left: 10px
    &__title
        font-size: 14px
        line-height: 18px
        font-weight: bold
        color: #000
    &__number
        display: block
        font-size: 12px
        line-height: 18px
        color: rgb(36, 36, 36)
        text-decoration: none
    &__st
        font-size: 12px
        line-height: 18px
        color: rgb(36, 36, 36)
        text-decoration: none