@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

* {
    user-select: none;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid;
    grid-template: auto 1fr auto / 1fr;
}

a {
    transition: 0.3s;
}

a:visited {
    text-decoration: none;
    color: #fff;
}

.header {
    font-family: Nabla;
    position: fixed;
    z-index: 20;

    &__list {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        height: 50px;
        width: 100vw;
        background: #000;
        color: #fff;

        li {
            position: relative;
        }

        a {
            font-size: 30px;
            padding: 7px;
            color: transparent;
            letter-spacing: 15px;
            -webkit-text-stroke: 1px rgb(255, 250, 250);
        }

        // a:hover {
        //     border: 2px solid #333fff;
        //     border-radius: 5px;
        //     background: #fff;
        //     color: #000;
        // }

        a::before {
            position: absolute;
            content: attr(data-text);
            color: var(--clr);
            text-transform: uppercase;
            height: auto;
            width: 0;
            border-right: 5px solid #ffea6b;
            transition: 0.8s;
            overflow: hidden;
        }

        a:hover::before {
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr));
            border-right: 5px solid var(--clr);
            font-palette: --Two;
        }
    }
}


.aside {
    padding-top: 50px;
    background: #000;
    display: grid;
    grid-template: auto / 1fr 200px;
    text-align: center;
    align-items: center;
    border-bottom: 5px solid white;
    padding: 50px 20px;


    a {
        margin: 0 20px;
        padding: 10px;
        border: 2px solid transparent;
        text-decoration: none;
        letter-spacing: 0.2em;
        font-palette: --Five;
    }

    a:hover {
        border: 2px solid #00a050;
        border-radius: 5px;
    }


    &__box {
        font-family: Nabla;
        font-size: 10vw;
        padding: 50px;
        text-align: center;
        letter-spacing: 0.1em;
        font-palette: --Two;

        p {
            padding: 10px;

        }

    }

    &__nav {
        font-family: Nabla;
        display: grid;
        gap: 50px;
        color: #fff;
    }
}



.main {
    display: grid;
    grid-template: repeat(4, auto) / auto;
    background: whitesmoke;

}

.cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    // background: #444;
    background: whitesmoke;
    padding: 50px 0;

    &__card {
        position: relative;

        &:hover {
            .cards__face1 {
                transform: translateY(0);
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                box-shadow:
                    inset 0 0 60px whitesmoke,
                    inset 20px 0 80px #f0f,
                    inset -20px 0 80px #0ff,
                    inset 20px 0 300px #f0f,
                    inset -20px 0 300px #0ff,
                    0 0 50px #fff,
                    -10px 0 80px #f0f,
                    10px 0 80px #0ff;
            }

            .cards__face2 {
                transform: translateY(0);
                background: #fff;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            svg {
                color: #000;
            }
        }

    }

    &__face1 {
        position: relative;
        background: #333;
        transform: translateY(100px);
        transition: 0.5s;
        z-index: 10;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
    }

    &__face2 {
        position: relative;
        background: whitesmoke;
        box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
        transform: translateY(-100px);
        transition: 0.5s;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
    }
}

.face {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    transition: 0.5s;

    svg {
        color: #fff;
        transition: 0.4s;
    }

    a {
        font-weight: bolder;
        font-style: italic;
        font-size: 40px;
        color: #000;
        // font-family: Nabla;
        // font-size: 50px;
        // font-palette: --Three;
    }
}

.content {
    display: grid;
    grid-template: auto / 60% 40%;
    padding: 50px;
    background: #000;
    color: #fff;
    gap: 40px;

    &__text {
        h2 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 50px;
        }

        p {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 2px;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: none;
            }
        }
    }
    &__image{
        img {
            width: 95%;
        }
    }
}

.coding {
        display: grid;
        grid-template: minmax(500px, 1fr) / repeat(3, 1fr);
        padding: 50px;
        gap: 50px;
        background: #fff;
        color: #fff;

        &>.html,
        >.style,
        >.script {

            padding: 20px;
            background: #000;
        }

        .html::before {
            content: "HTML";

        }

        .style::before {
            content: "CSS"
        }

        .script::before {
            content: "JavaScript"
        }

        .html::before,
        .style::before,
        .script::before {
            text-align: center;
            display: block;
            font-size: 30px;
            margin-bottom: 20px;
        }
    
    &__text {
        padding: 50px;
    }
}

.conteudo {
    margin: 50px auto;
}

.carrousel {
    padding: 0 400px;
    width: 1500px;
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 200px;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.carrousel::-webkit-scrollbar {
    display: none;
}

.card {
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card:nth-child(1) {
    background: linear-gradient(-229deg, #FBD52D, #EF3A7B);
}

.card:nth-child(2) {
    background: linear-gradient(-229deg, #FF70AF, #5FA8F5);
}

.card:nth-child(3) {
    background: linear-gradient(-229deg, #0cebeb, #29ffc6);
}

.card:nth-child(4) {
    background: linear-gradient(-229deg, #88F7F9, #048FFF);
}

.card:nth-child(5) {
    background: linear-gradient(-229deg, #0093E9, #80D0C7);
}

.card:nth-child(6) {
    background: linear-gradient(-229deg, #cf91ff, #5782F5);
}

.card:nth-child(7) {
    background: linear-gradient(-229deg, #642B73, #C6426E);
}

.footer {
    font-family: Nabla;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    letter-spacing: 0.5em;
    font-palette: --Three
}

@font-palette-values --Zero {
    font-family: Nabla;
    base-palette: 0;
}

@font-palette-values --One {
    font-family: Nabla;
    base-palette: 1;
}

@font-palette-values --Two {
    font-family: Nabla;
    base-palette: 2;
}

@font-palette-values --Three {
    font-family: Nabla;
    base-palette: 3;
}

@font-palette-values --Four {
    font-family: Nabla;
    base-palette: 4;
}

@font-palette-values --Five {
    font-family: Nabla;
    base-palette: 5;
}

@font-palette-values --Six {
    font-family: Nabla;
    base-palette: 6;
}

// .footer {
//     container-type: inline-size;
//   }
//   @container (min-width: 700px) {
//     .footer__item h2 {
//       font-size: 2em;
//     }
//   }