.advantages
    background: #F6F6F6
    padding: 73px 20px 67px 20px
    &__title
        margin: 0 auto
    &__wrapper
        margin: 0 auto 0 auto
        display: flex
        justify-content: space-between
        align-items: top
    &__item
        width: 275px
        text-align: center
        margin: 60px 33px 0 33px
        div:hover
            animation: paused
    &__img
        width: 70px
        height: 70px
        margin: 0 auto
        img
            width: 100%
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 20px
        margin: 35px auto 0 auto
        text-align: center
    &__descr
        margin: 20px auto 0 auto
        font-weight: 300
        font-size: 14px
        line-height: 18px
        