.button
    width: 150px
    height: 30px
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    background: $red
    color: #fff
    border-radius: 5px
    border: none
    transition: 0.3s all
    &_main
        width: 300px
        height: 50px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        color: #fff
        font-size: 16px
    &_mini
        font-size: 14px
        width: 135px
        height: 44px
    &:hover
        border-radius: 8px
        font-weight: 500
        background: #000
        
