.carousel
    position: relative
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        img
            width: 100%
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px 
        border: none
        background: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px 
    .slick-dots
        list-style: none
        display: flex
        justify-content: center
        button
            margin: 0 20px
            border-radius: 50%
            background: $red
            color: $red
            border: 1px solid #c8c8c8
            font-size: 10px
            // width: 20px
            // height: 20px