.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('..//img/bg/bg2.jpg') center center/cover no-repeat
    &__title
        font-size: 36px
        text-align: left
        color: #fff
    &__descr
        color: #fff
        font-size: 20px
        font-weight: 500
    .error
        text-align: center
        border: 1px solid red
        &::placeholder
            color: red
    label.error
        border: none
        color: red