.feed-form 
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #fff
        margin-top: 25px
        border: none
        padding: 0 20px
        fon-size: 14px
        font-weight: 300
        color: #4b4b4b
    &_mt25
        margin-top: 25px
    button
        margin-top: 20px