.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        text-align: center
        color: #fff
        font-size: 12px
        font-weight: 500
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        color: #fff
        font-weight: 700
        font-size: 18px
        text-decoration: none
        transition: 0.3s all
        &:hover
            color: $red
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: center