.promo
    min-height: 650px
    padding: 20px 10px 93px 10px
    background: url(../img/bg/bg.jpg) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #fff
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #fff
        margin-top: 17px
    &__icons
        width: 425px
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__icon
        width: 106px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: #fff 
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #fff
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        a
            color: #fff
            text-transform: uppercase
            text-decoration: underline
            transition: 0.3s all
            &:hover
                color: $red
