.red-text
    font-weight: 500
    font-size: 14px
    line-height: 14px
    text-decoration: underline
    text-transform: uppercase
    color: $red
    transition: 0.3s all
    &:hover
        color: #000
