.reviews
    padding: 0 30px 48px 30px
    &__review
        display: flex
        margin-top: 60px
        // animation: fadeInUp 2s
    &__img
        margin-right: 60px
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
        span
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
    p
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
